<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Model 3 | Tesla中国</title>
		<link rel="shortcut icon" href="../images/Tesla.ico" />
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/mm.css">
		<link rel="stylesheet" href="../css/md.css">
		<link rel="stylesheet" href="../css/xs.css">
		<link rel="stylesheet" href="../css/app.css">

		<style>
			.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
				background-color: rgba(0,0,0,0);
			}
			.navbar-fixed-top {
				z-index: 101;
			}
			
			.navbar-header {
				background: black;
			}
			
			.navbar {
				background: black;
			}
			
			ul>li>a>b {
				color: white;
			}
			
			ul>li>a>b:hover {
				color: grey;
			}
			
			ul>li>a>span {
				color: white;
			}
			
			ul>li>a>span:hover {
				color: grey;
			}
			
			a {
				color: white;
			}
			
			a:hover {
				color: grey;
				text-decoration: none;
			}
			
			.mds {
				color: grey;
			}
			
			ul {
				list-style: none;
			}
		
			
			.icon-bar {
				border: 1px solid white;
			}
			
			.btn {
				border: 0;
			}
		
			#ww1 {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-animation: play 0.3s linear infinite;
				-moz-animation: play 0.3s linear infinite;
				animation: play 0.3s linear infinite;
			}
			
			#ww2 {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-animation: play 0.3s linear infinite;
				-moz-animation: play 0.3s linear infinite;
				animation: play 0.3s linear infinite;
			}
			
			#ww3 {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-animation: play 0.3s linear infinite;
				-moz-animation: play 0.3s linear infinite;
				animation: play 0.3s linear infinite;
			}
			
			#ww4 {
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-animation: play 0.3s linear infinite;
				-moz-animation: play 0.3s linear infinite;
				animation: play 0.3s linear infinite;
			}
			
			@-webkit-keyframes play {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(-360deg);
				}
			}
			
			@-moz-keyframes play {
				0% {
					-moz-transform: rotate(0deg);
				}
				100% {
					-moz-transform: rotate(-360deg);
				}
			}
			
			@keyframes play {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(-360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="page">
			<div class="content">
				<div class="navbar navbar-default navbar-fixed-top">
					<div class="navbar-brand">
						<a href="../../host/Tesla_HostPage.html"><img src="../images/logo1.png" alt="" height="15px" class="ig"></a>
					</div>
					<div class="container" data-toggle="#caidan">
						<div class="navbar-header">
							<a class="btn btn-warning navbar-toggle" id="btn" data-toggle="collapse" href="#caidan">
								<span class="icon-bar ba1" id="bb1"></span>
								<span class="icon-bar ba2" id="bb2"></span>
								<span class="icon-bar ba3" id="bb3"></span>
							</a>
						</div>
						<div class="navbar-collapse collapse" id="caidan">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="../../models/htm/models.html" class="md navbar-link"><b>MODEL S</b></a>
								</li>
								<li>
									<a href="../../modelx/modelx/mobileX.html" class="md navbar-link "><b>MODEL X</b></a>
								</li>
								<li>
									<a href="#" class="md navbar-link "><b class="mds">MODEL 3</b></a>
								</li>
								<li>
									<a href="../../tesla超级充电站/tesla超级充电站.html" class="md navbar-link "><b>超级充电站</b></a>
								</li>
								<li>
									<a href="../../energy/energy.html" class="md navbar-link "><b>ENERGY</b></a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="#" class="mc navbar-link "><span>资讯中心</span></a>
								</li>
								<li>
									<a href="#" class="mc navbar-link "><span>问题解答</span></a>
								</li>
								<li>
									<a href="#" class="mc navbar-link"><span>如何充电</span></a>
								</li>
								<li>
									<a href="#" class="mc navbar-link "><span>找到我们</span></a>
								</li>
								<li>
									<a href="../../host/Tesla_Login.html" class="mc navbar-link"><span>MY TESLA</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md hidden-xs">
							<video src="../data/movie.mp4" autoplay="" loop="" class="img img-responsive" style="text-align: center" alt="">
						</div>
						<div class="col-md hidden-lg hidden-md hidden-sm">
							<img src="../images/slider-1.jpg" class="img img-responsive" style="top: 4rem;">
						</div>
					</div>

				</div>
				<div class="nav1">
					<ul class="clearfix">
						<li>
							<img src="../images/logo.png" class="logo" width="360px" height="30px">
						</li>
					</ul>
				</div>
				<div class="zhu">
					<div class="chuse">加速世界向可持续能源的转变</div>
					<div class="jianjie">Model&nbsp; 3 是一款结合了实用电池续航、动力性能、安全配置，以及宽敞空间的高级轿车。作为特斯拉家族中价格最亲民的车型，Model 3 单次充电能够行驶 345 公里以上，而起售价仅为 35,000 美元（美国地区）。我们还致力于将 Model 3 打造为一款在所有安全测试类别中均能获得最高评级的车型。</div>
					<div class="tu">
						<div class="container">
							<div class="row">
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/1.png">
									</div>
									<span class="title-top">345 公里</span>
									<span class="title-bottom"> 续航里程</span>
								</div>
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/2.png">
									</div>
									<span class="title-top">6 秒以下</span>
									<span class="title-bottom"> 0-100 km/h 加速时间</span>
								</div>
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/3.png">
									</div>
									<span class="title-top">5个</span>
									<span class="title-bottom">座椅</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/4.png">
									</div>
									<span class="title-top">为成为5星安全</span>
									<span class="title-bottom">车型而设计</span>
								</div>
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/5.png">
									</div>
									<span class="title-top">自动辅助驾驶硬件</span>
								</div>
								<div class="col-md-3 hidden-xs hidden-sm">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/6.png">
									</div>
									<span class="title-top">超级充电</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/1.png">
									</div>
									<span class="title-top">345 公里</span>
									<span class="title-bottom"> 续航里程</span>
								</div>
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/2.png">
									</div>
									<span class="title-top">6 秒以下</span>
									<span class="title-bottom"> 0-100 km/h 加速时间</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/3.png">
									</div>
									<span class="title-top">5个</span>
									<span class="title-bottom">座椅</span>
								</div>
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/4.png">
									</div>
									<span class="title-top">为成为5星安全</span>
									<span class="title-bottom">车型而设计</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/5.png">
									</div>
									<span class="title-top">自动辅助驾驶硬件</span>
								</div>
								<div class="col-xs-6 hidden-lg">
									<div style="text-align: center;margin: 50px 0px 30px 0px;">
										<img src="../images/6.png">
									</div>
									<span class="title-top">超级充电</span>
								</div>
							</div>
						</div>
					</div>
					<div class="dong">
						<div class="zidong">35,000<span style="font-size: 0.8rem;">美元</span></div>
						<div class="jie" style="max-width:400px;max-width:25rem">美国地区起售价。其它地区起售价将于2017年公布。 新订单预计于2018年年中开始在北美地区交付，随后是欧洲和亚太地区。
						</div>
					</div>
					<div class="btn11">
						<button class="btn1 "><a class="hr1" href="buy.html">立即订购</a></button>
						<button class="btn2 "><a class="hr1" href="consult.html">订阅咨询</a></button>
					</div>
					<div class="center">
						<div id="ad5" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="none">
							<div class="carousel-inner">
								<div class="item">
									<img src="../images/slider-1.jpg" class="img-responsive img5" alt="">

								</div>
								<div class="item">
									<img src="../images/slider-2.jpg" class="img-responsive img5" alt="">

								</div>
								<div class="item">
									<img src="../images/slider-3.jpg" class="img-responsive img5" alt="">

								</div>
								<div class="item">
									<img src="../images/slider-4.jpg" class="img-responsive img5" alt="">
								</div>
								<div class="item active">
									<img src="../images/slider-5.jpg" class="img-responsive img5" alt="">

								</div>
								<div class="item">
									<img src="../images/slider-6.jpg" class="img-responsive img5" alt="">

								</div>
							</div>
							<a data-slide="prev" href="#ad5" class="carousel-control left">

								<span class="glyphicon glyphicon-chevron-left"></span>

							</a>
							<a data-slide="next" href="#ad5" class="carousel-control right">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
							<ul class="carousel-indicators">
								<li data-slide-to="0" class="" data-target="#ad5"></li>
								<li data-slide-to="1" data-target="#ad5" class=""></li>
								<li data-slide-to="2" data-target="#ad5" class=""></li>
								<li data-slide-to="3" data-target="#ad5" class=""></li>
								<li data-slide-to="4" data-target="#ad5" class="active"></li>
								<li data-slide-to="5" data-target="#ad5" class=""></li>
							</ul>
						</div>
					</div>
					<div class="xuhang">
						<div class="che6"><video src="../data/特斯拉Model%203官方宣传视频_高清.mp4" alt="" controls="controls"></div>
					</div>
					<div class="wenwen">观看 Model 3 揭幕仪式<br>太平洋时间2016年3月31号</div>
					<div class="btn11" style="top:35rem">
						<button class="btn1 "><a class="hr1" href="buy.html">立即订购</a></button>
						<button class="btn2 "><a class="hr1" href="consult.html">订阅咨询</a></button>
					</div>
					<div class="wenwen" style="top:38rem;"><a  href="#" style=" color:#c00">查看 Model 3 预订和付款常见问题 ›</a></div>
					<div class="xiabiao">
						<div class="tub">
							<a href="#"><img src="../images/icp.png" alt=""></a>
						</div>
						<div class="guo">
							<a href="#"><img src="../images/zhongguo.png" alt="" width="30px" height="20px"></a>
						</div>
						<a href="#" class="di">Tesla @ 2017</a> |&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="di">京公网安备 11011502002791号</a>|&nbsp;
						<a href="#" class="di">隐私&法律</a>|&nbsp;
						<a href="#" class="di">联系人信息</a>|&nbsp;
						<a href="工作机会.html" class="di">工作机会</a>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" class="di">中国</a>
					</div>
					<div class="xiabiao1" id="xiabiao1">
						<div class="di1">
							<a href="#">Tesla @ 2017</a>
						</div>
						<div class="tub">
							<a href="#"><img src="../images/icp.png" alt=""></a>
						</div>
						<div class="di2">
							<a href="#">京公网安备 11011502002791号</a>
						</div>
						<div class="di3">
							<a href="#">隐私&法律</a>
						</div>
						<div class="di4" id="xinxi">
							<a href="#xiabiao1">联系人信息</a>
						</div>
						<div class="di5">
							<a href="工作机会.html">工作机会</a>
						</div>
						<div class="ch" id="zg"><input type="button" class="zg" value="中国"></div>
						<div class="di6" id="di6"><img src="../images/zhongguo.png" alt="" width="18px" height="12px"></div>
					</div>
				</div>
			
				<div class="xuanfu">
					<img src="../img/country.png" class="img5 img-responsive" alt="">
				</div>
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../js/jquery-1.11.3.js"></script>
		<script src="../js/wow.js"></script>
		<script src="../js/wow.min.js"></script>
		<script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>

</html>